# CounterMavenPlugin

./: .gitignore  README.md  pom.xml
src/main/java/: DependencyCounterMojo.java
src/main/resources/: fileTest3.txt  header.json  properties.json  wazoRequest.json
